Desktop/Views/Windows/Login.xaml

<Window x:Class="Desktop.Views.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views.Windows"
        mc:Ignorable="d"
        Title="Login" Height="295" Width="400" Background="White" ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,-0.4" RenderTransformOrigin="0.5,0.5" Background="#FFF7F7F7">
        <Image x:Name="ImageMauzo" Source="/Resources/Mauzo.jpg" Margin="166,10,167,201.6" />
        <TextBox x:Name="UserBox" Height="26" Margin="20,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF0060DF" TextChanged="TextBox_TextChanged" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" Margin="20,160,10,0" VerticalAlignment="Top" Height="26" BorderBrush="#FF0060DF" FontSize="14"/>
        <Button x:Name="Sign_in" Content="Sign in" Margin="132,212,138,0" Width="120" Background="#FF0060DF" BorderBrush="#FF288DBF" FontSize="16" Click="Button_Click_1" Foreground="White" Height="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="PasswordText" Margin="20,136,10,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="UserText" Margin="20,77,10,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="260,212,10,0" FontSize="16" Click="Button_Click_2" Foreground="Black" Background="White" BorderBrush="#FF0060DF" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
