Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Mauzo Desktop" Height="670" Width="975" MinHeight="670" MinWidth="975" Background="#FFF7F6F6">
    <Window.Resources>
        <!-- MasterBackgroundColor & MasterForegroundColor -->
        <SolidColorBrush x:Key="MasterBackgroundColor" Color="White" />
        <SolidColorBrush x:Key="MasterForegroundColor" Color="Black" />
        <!--MainMenuContextMenu-->
        <ContextMenu x:Key="MenuItemContextMenu">
            <MenuItem Header="Edit"  Click="ContextEdit_Click">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE70F;"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Return" Click="ContextRefund_Click">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE777;"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <!--SALE TEMPLATE-->
        <DataTemplate x:Key="SaleMenuItem">
            <Grid Background="Transparent" ContextMenu="{StaticResource MenuItemContextMenu}">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <TextBlock Foreground="Green" FontSize="14" FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" Height="16" HorizontalAlignment="Right" Margin="0,3,6,3"/>
            </Grid>
        </DataTemplate>
        <!--EDIT TEMPLATE-->
        <DataTemplate x:Key="EditMenuItem">
            <Grid Background="Transparent">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <TextBlock Foreground="Orange" FontSize="14" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" Height="16" HorizontalAlignment="Right" Margin="0,3,6,3"/>
            </Grid>
        </DataTemplate>
        <!--RETURN TEMPLATE-->
        <DataTemplate x:Key="ReturnMenuItem">
            <Grid Background="Transparent">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <TextBlock Foreground="OrangeRed" FontSize="14" FontFamily="Segoe MDL2 Assets" Text="&#xE777;" Height="16" HorizontalAlignment="Right" Margin="0,3,6,3"/>
            </Grid>
        </DataTemplate>
        <!--DETAIL SALE-->
        <DataTemplate x:Key="SaleForm">
            <Border x:Name="DetailGrid" BorderBrush="LightSlateGray" BorderThickness="0,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <!--CENTER CONTENT-->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                            <!--SECCION DE VENTAS-->
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Height="64">
                                    <TextBlock FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="620">Venta</TextBlock>
                                </Grid>
                                <Border BorderBrush="LightSlateGray" BorderThickness="1" HorizontalAlignment="Left" Width="620" VerticalAlignment="Top">
                                    <StackPanel>
                                        <Grid VerticalAlignment="Top" Margin="0,0,0,20">
                                            <TextBlock Margin="18,10,0,0" FontSize="16" Text="Productos:" HorizontalAlignment="Left" Width="78" Height="28" VerticalAlignment="Top"/>
                                            <TextBox Text="Buscar..." GotKeyboardFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotFocus" VerticalContentAlignment="Center" FontSize="14" Margin="18,40,0,0" HorizontalAlignment="Left" Width="249" BorderThickness="1,1,0,1" Height="30" VerticalAlignment="Top"/>
                                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Margin="267,40,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="31" Padding="1" UseLayoutRounding="False" BorderThickness="1" Height="30" VerticalAlignment="Top"/>
                                            <TextBlock Margin="320,10,211,0" FontSize="16" Height="28" VerticalAlignment="Top" Text="Cantidad:"/>
                                            <TextBox Text="1" VerticalContentAlignment="Center" FontSize="14" Margin="319,40,0,0" HorizontalAlignment="Left" Width="274" Height="30" VerticalAlignment="Top"/>
                                        </Grid>
                                        <StackPanel x:Name="Sales" Margin="20,0,20,20">
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <!--SECCION DE DESCUENTOS-->
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Height="64">
                                    <TextBlock FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="620">Descuento</TextBlock>
                                </Grid>
                                <Border BorderBrush="LightSlateGray" BorderThickness="1" HorizontalAlignment="Left" Width="620" VerticalAlignment="Top">
                                    <StackPanel>
                                        <Grid VerticalAlignment="Top" Margin="0,0,0,20">
                                            <TextBlock Margin="18,10,0,0" FontSize="16" Text="Código:" HorizontalAlignment="Left" Width="78" Height="28" VerticalAlignment="Top"/>
                                            <TextBox Text="Buscar..." GotKeyboardFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotFocus" VerticalContentAlignment="Center" FontSize="14" Margin="18,40,0,0" HorizontalAlignment="Left" Width="249" BorderThickness="1,1,0,1" Height="30" VerticalAlignment="Top"/>
                                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Margin="267,40,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="31" Padding="1" UseLayoutRounding="False" BorderThickness="1" Height="30" VerticalAlignment="Top"/>
                                            <TextBlock Margin="320,10,211,0" FontSize="16" Height="28" VerticalAlignment="Top" Text="Descontado:"/>
                                            <TextBox Text="1" VerticalContentAlignment="Center" FontSize="14" Margin="319,40,0,0" HorizontalAlignment="Left" Width="274" Height="30" VerticalAlignment="Top"/>
                                        </Grid>
                                        <StackPanel x:Name="Discounts" Margin="20,0,20,20">
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Grid>
                                <TextBlock FontSize="24" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Total: 0,00€"/>
                                <Button Content="Vender" Click="SaleButton" Background="{x:Null}" Height="30" Margin="0,20,0,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <!--Master Grid-->
        <Border x:Name="MasterGrid">
            <Grid>
                <Border Background="{StaticResource MasterBackgroundColor}" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <Grid Height="40" VerticalAlignment="Top" >
                        <TextBox Foreground="{StaticResource MasterForegroundColor}" GotKeyboardFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotFocus" Text="Buscar..." VerticalContentAlignment="Center" FontSize="14" Margin="5,5,94,5" BorderThickness="1,1,0,1"/>
                        <Button Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Margin="146,5,72,5">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </Button.Background>
                        </Button>
                        <Button Background="#00000000" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Margin="215,5,5,5" BorderBrush="#00707070" Click="Button_Settings" FontSize="18"/>
                        <Button Background="#00000000" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Margin="182,5,38,5" BorderBrush="#00707070" Click="Button_Update" FontSize="18"/>
                    </Grid>
                </Border>
                <ListBox Name="ActivityList" Background="{StaticResource MasterBackgroundColor}" Foreground="{StaticResource MasterForegroundColor}" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,40" Grid.Row="0" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
                </ListBox>
                <Button BorderThickness="0" Foreground="White" Content="Nuevo" Height="40" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="14" Click="Button_New">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <!--Detail Grid-->
        <Grid x:Name="FormGrid" Grid.Row="0" Grid.Column="1">
            <!--<ContentPresenter ContentTemplate="{StaticResource SaleForm}"/>-->
        </Grid>
    </Grid>
</Window>
