Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Gestor Ventas" Height="670" Width="975" MinHeight="670" MinWidth="975">
    <Window.Resources>
        <!--MainMenuContextMenu-->
        <ContextMenu x:Key="MenuItemContextMenu">
            <MenuItem Header="Edit" Icon="1"/>
            <MenuItem Header="Return" Icon="2"/>
        </ContextMenu>
        <!--SALE TEMPLATE-->
        <DataTemplate x:Key="SaleMenuItem">
            <Grid Background="Transparent" ContextMenu="{StaticResource MenuItemContextMenu}">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <Image Source="/resources/sale50.png" Height="16" Width="20" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            </Grid>
        </DataTemplate>
        <!--EDIT TEMPLATE-->
        <DataTemplate x:Key="EditMenuItem">
            <Grid Background="Transparent" ContextMenu="{StaticResource MenuItemContextMenu}">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <Image Source="/resources/edit50.png" Height="16" Width="20" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            </Grid>
        </DataTemplate>
        <!--RETURN TEMPLATE-->
        <DataTemplate x:Key="ReturnMenuItem">
            <Grid Background="Transparent">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <Image Source="/resources/return50.png" Height="16" Width="20" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightSlateGray" BorderThickness="1">
            <Grid Height="40" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" >
                <TextBox Text="Buscar..." VerticalContentAlignment="Center" FontSize="14" Margin="5"/>
                <Button Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Margin="215,5,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,40" Grid.Row="0" Grid.Column="0">
            <ContentPresenter Content="Lidia Martínez" ContentTemplate="{StaticResource SaleMenuItem}"/>
            <ContentPresenter Content="Sergio Martínez" ContentTemplate="{StaticResource EditMenuItem}"/>
            <ContentPresenter Content="Sergio Martínez" ContentTemplate="{StaticResource SaleMenuItem}"/>
            <ContentPresenter Content="Antonio Izquierdo"  ContentTemplate="{StaticResource ReturnMenuItem}"/>
            <ContentPresenter Content="Antonio Izquierdo" ContentTemplate="{StaticResource SaleMenuItem}"/>
        </ListBox>
        <Button Foreground="White" Content="Nuevo" Height="40" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
